DB_SECRET_KEY='8BYkEfBA6O6donzWlSihBXox7C0sKR6b'
API_KEY='2799e0d293eb5d7621477152f6883cb6'
TMDB_URL="https://api.themoviedb.org/3/search/movie"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNzk5ZTBkMjkzZWI1ZDc2MjE0NzcxNTJmNjg4M2NiNiIsIm5iZiI6MS43MDIyNzM1MTA1NjA5OTk5ZSs5LCJzdWIiOiI2NTc2YTFlNjk0NTFlNzAxM2ZlYmNhN2YiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.U3cxS0ZN6Mi9lipZe0FDicXC2W87yn8O5K5160C3xi8"
IMG_BASE_URL="https://image.tmdb.org/t/p/w500"